
═══════════════════════════════════════════════════════════════════
                    MoshengAI 魔声AI - 如何访问
═══════════════════════════════════════════════════════════════════

✅ 所有Bug已修复，服务正常运行！

但是：http://10.212.227.125:33000 因防火墙/网络原因无法直接访问


🎯 解决办法：SSH 端口转发（30秒搞定）
═══════════════════════════════════════════════════════════════════

第1步：在你的电脑上（不是服务器）打开终端

    Windows: 打开 PowerShell
    Mac: 打开 Terminal
    Linux: 打开终端

第2步：复制粘贴这个命令并运行

    ssh -L 33000:localhost:33000 -L 38000:localhost:38000 kcriss@10.212.227.125

第3步：输入密码登录

第4步：保持这个窗口开着（可以最小化）

第5步：打开浏览器，访问

    http://localhost:33000

    ✨ 成功！享受 AI 语音合成吧！


═══════════════════════════════════════════════════════════════════

💡 为什么这样可以？

SSH隧道把你本地的端口和服务器的端口连接起来：

    你的浏览器 → localhost:33000 
                  ↓ (SSH加密隧道)
    服务器 → 实际服务在这里运行

这样就绕过了防火墙限制！


⚠️  注意

- SSH窗口必须保持开启（可以最小化，但不要关闭）
- 关闭SSH窗口就断开连接了
- 重新运行命令即可重新连接


═══════════════════════════════════════════════════════════════════

📖 更多信息

- 系统总结: documents/SYSTEM_SUMMARY.md
- 网络诊断: documents/NETWORK_TROUBLESHOOTING.md  
- Bug修复: documents/BUGS_FIXED.md
- 访问指南: documents/ACCESS_GUIDE.md

═══════════════════════════════════════════════════════════════════

最后更新: 2025-12-07

