╔══════════════════════════════════════════════════════════════╗
║              🚀 MoshengAI MVP 快速启动指南                      ║
╚══════════════════════════════════════════════════════════════╝

✅ 已完成功能：
  • 用户注册/登录系统（邮箱+密码）
  • 积分系统（自动扣除/余额查询）
  • 数据库持久化（用户/任务记录）
  • 实时监控面板（CPU/内存/GPU/日志）
  • 现代化Web界面

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 第一步：启动服务

cd /scratch/kcriss/MoshengAI
./START_ALL_SERVICES.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 第二步：访问服务

【在服务器本地】
  主应用:     http://localhost:33000
  监控面板:   http://localhost:33001
  API文档:    http://localhost:38000/docs

【从你的电脑（推荐）】
  在本地终端运行：
  ssh -L 33000:localhost:33000 -L 33001:localhost:33001 -L 38000:localhost:38000 kcriss@10.212.227.125

  然后在浏览器访问：
  http://localhost:33000   # 主应用
  http://localhost:33001   # 监控面板

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💻 第三步：打开监控面板

浏览器访问: http://localhost:33001

你将看到：
  ✅ 服务状态（绿色=运行中）
  📊 CPU/内存/GPU使用率
  📝 实时日志（每2秒刷新）
  📈 数据库统计

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 第四步：测试主应用

1. 访问: http://localhost:33000
2. 点击 "Log in" → "Sign Up"
3. 注册账号（获得100积分）
4. 选择音色
5. 输入文字测试

⚠️  注意：TTS功能当前有兼容性问题，但注册/登录/积分系统完全正常

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 常用命令

# 快速状态检查
./quick_check.sh

# 查看数据库
python3 manage_db.py stats

# 查看用户
python3 manage_db.py list

# 给用户充值
python3 manage_db.py credits EMAIL AMOUNT

# 查看日志
tail -f /tmp/backend.log

# 停止服务
./STOP_ALL_SERVICES.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 完整文档位置

documents/
  HOW_TO_USE.md                    # 本文件（项目根目录）
  MONITOR_WEB_GUIDE.md             # 监控面板指南
  DATABASE_MANAGEMENT_GUIDE.md     # 数据库管理
  TESTING_GUIDE.md                 # 测试指南
  FINAL_SUMMARY.md                 # 最终总结

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  已知问题

TTS引擎兼容性问题：
  原因：transformers版本API变化
  影响：无法生成音频
  状态：其他功能正常，可先测试认证/积分系统
  
解决方案见：documents/MONITOR_SUMMARY.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 建议

1. ✅ 先访问监控面板熟悉系统状态
2. ✅ 测试注册/登录/积分功能
3. ✅ 完善UI和业务逻辑
4. ⏳ 等待IndexTTS官方修复或使用独立环境

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 现在就开始吧！

1. 运行: ./START_ALL_SERVICES.sh
2. 访问: http://localhost:33001（监控面板）
3. 访问: http://localhost:33000（主应用）

有问题查看日志: tail -f /tmp/backend.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━











